/* General Styles */
.img-servicos {
    width: 100%;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container-servicos {
    width: 70%;
    margin-top: 2%;
    margin-left: 15%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards-section-servicos {
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
    width: 100%;
}

.card-servico {
    background: rgb(255, 255, 255);
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
    width: 100%;
    height: 480px;
    max-width: 350px;
    min-width: 250px;
}

.image-servico {
    height: 220px;
    width: 100%;
    border-radius: 3px;
    object-fit: cover;
}

.card-servico:hover {
    transform: translateY(-5px);
}

.content-servico h3 {
    margin: 40px 0 10px;
    color: #1F2B6C;
}

.content-servico p {
    color: #666;
    font-size: 14px;
}

.content-servico a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    color: #0080ff;
    font-weight: bold;
}

.content-servico a:hover {
    text-decoration: underline;
}

/* Responsividade */
@media (max-width: 1024px) {
    .container-servicos {
        width: 85%;
    }

    .cards-section-servicos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .cards-section-servicos {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .cards-section-servicos {
        grid-template-columns: 1fr;
    }
}

.image-servico .imgCard-servico {
    width: 100%;
    height: 220px;
    border-radius: 2px;
    object-fit: cover;
}
