/* Estilos gerais */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 médicos por linha */
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.card {
  background: #BFD2F8;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  width: 100%;
  max-width: 250px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease-in-out;
  margin-left: 100px;
}

.card:hover {
  transform: scale(1.05);
}

.doctor-image {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
}

.profile-button {
  background: #1F2B6C;
  color: white;
  border: none;
  padding: 10px;
  width: 100%;
  cursor: pointer;
  font-size: 14px;
  border-radius: 5px;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.profile-button:hover {
  background: #1f2b6ca8;
}

.card-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.card-info h3 {
  margin: 10px 0;
  color: #2c3e50;
}

.card-info p {
  color: #7f8c8d;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-icons i {
  color: #2c3e50;
  font-size: 18px;
  cursor: pointer;
}

/* Responsividade */
@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr); /* Em telas menores, exibe 2 médicos por linha */
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(1, 1fr); /* Em telas muito pequenas, exibe 1 médico por linha */
  }
}
